<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Just Baked</title>
    <link type="text/css" rel="stylesheet" href="index.css"/>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">

    <div id="fb-root"></div>
    <script
        async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0">
    </script>
</head>
<body>
    <header>
        <h1>Just Baked</h1>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="display.html">Display</a></li>
            <li><a href="menu.html">Menu</a></li>
        </ul>
    </header>

    <div class="pic">
        
        <h1 id="top">Just Baked</h1><br />
        <h1 id="bottom">Gourmet Cupcakes, Cakes, Cookies and More!</h1>
    </div>

    <footer>
         <ul>
            <li><a href="https://twitter.com/justbaked7?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @justbaked7</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </li>
            <li><div class="fb-like" data-href="https://www.facebook.com/wejustbakedcupcakes/" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
            </li>
        </ul>
    </footer>
</body>
</html>
